{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
    "name": "Config-MDFC",
    "properties": {
        "displayName": "Configure Microsoft Defender for Cloud",
        "description": "Configure Microsoft Defender for Cloud",
        "metadata": {
            "version": "7.0.0",
            "category": "Security Center",
            "source": "https://github.com/Azure/Enterprise-Scale/",
            "alzCloudEnvironments": [
                "AzureCloud"
            ]
        },
        "parameters": {
            "logAnalytics": {
                "type": "String",
                "metadata": {
                    "displayName": "Primary Log Analytics workspace",
                    "description": "Select Log Analytics workspace from dropdown list. If this workspace is outside of the scope of the assignment you must manually grant 'Log Analytics Contributor' permissions (or similar) to the policy assignment's principal ID.",
                    "strongType": "omsWorkspace"
                },
                "defaultValue": ""
            },
            "enableAscForCosmosDbs": {
                "type": "String",
                "allowedValues": [
                    "DeployIfNotExists",
                    "Disabled"
                ],
                "defaultValue": "DeployIfNotExists",
                "metadata": {
                    "displayName": "Effect",
                    "description": "Enable or disable the execution of the policy"
                }
            },
            "enableAscForSql": {
                "type": "String",
                "allowedValues": [
                    "DeployIfNotExists",
                    "Disabled"
                ],
                "defaultValue": "DeployIfNotExists",
                "metadata": {
                    "displayName": "Effect",
                    "description": "Enable or disable the execution of the policy"
                }
            },
            "enableAscForSqlOnVm": {
                "type": "String",
                "allowedValues": [
                    "DeployIfNotExists",
                    "Disabled"
                ],
                "defaultValue": "DeployIfNotExists",
                "metadata": {
                    "displayName": "Effect",
                    "description": "Enable or disable the execution of the policy"
                }
            },
            "enableAscForArm": {
                "type": "String",
                "allowedValues": [
                    "DeployIfNotExists",
                    "Disabled"
                ],
                "defaultValue": "DeployIfNotExists",
                "metadata": {
                    "displayName": "Effect",
                    "description": "Enable or disable the execution of the policy"
                }
            },
            "enableAscForOssDb": {
                "type": "String",
                "allowedValues": [
                    "DeployIfNotExists",
                    "Disabled"
                ],
                "defaultValue": "DeployIfNotExists",
                "metadata": {
                    "displayName": "Effect",
                    "description": "Enable or disable the execution of the policy"
                }
            },
            "enableAscForAppServices": {
                "type": "String",
                "allowedValues": [
                    "DeployIfNotExists",
                    "Disabled"
                ],
                "defaultValue": "DeployIfNotExists",
                "metadata": {
                    "displayName": "Effect",
                    "description": "Enable or disable the execution of the policy"
                }
            },
            "enableAscForKeyVault": {
                "type": "String",
                "allowedValues": [
                    "DeployIfNotExists",
                    "Disabled"
                ],
                "defaultValue": "DeployIfNotExists",
                "metadata": {
                    "displayName": "Effect",
                    "description": "Enable or disable the execution of the policy"
                }
            },
            "enableAscForStorage": {
                "type": "String",
                "allowedValues": [
                    "DeployIfNotExists",
                    "Disabled"
                ],
                "defaultValue": "DeployIfNotExists",
                "metadata": {
                    "displayName": "Effect",
                    "description": "Enable or disable the execution of the policy"
                }
            },
            "enableAscForContainers": {
                "type": "String",
                "allowedValues": [
                    "DeployIfNotExists",
                    "Disabled"
                ],
                "defaultValue": "DeployIfNotExists",
                "metadata": {
                    "displayName": "Effect",
                    "description": "Enable or disable the execution of the policy"
                }
            },
            "enableAscForServers": {
                "type": "String",
                "allowedValues": [
                    "DeployIfNotExists",
                    "Disabled"
                ],
                "defaultValue": "DeployIfNotExists",
                "metadata": {
                    "displayName": "Effect",
                    "description": "Enable or disable the execution of the policy"
                }
            },
            "enableAscForServersVulnerabilityAssessments": {
                "type": "String",
                "allowedValues": [
                    "DeployIfNotExists",
                    "Disabled"
                ],
                "defaultValue": "DeployIfNotExists",
                "metadata": {
                    "displayName": "Effect",
                    "description": "Enable or disable the execution of the policy"
                }
            },
            "vulnerabilityAssessmentProvider": {
                "type": "String",
                "allowedValues": [
                    "default",
                    "mdeTvm"
                ],
                "defaultValue": "default",
                "metadata": {
                    "displayName": "Vulnerability assessment provider type",
                    "description": "Select the vulnerability assessment solution to provision to machines."
                }
            },
            "enableAscForApis": {
                "type": "String",
                "allowedValues": [
                    "DeployIfNotExists",
                    "Disabled"
                ],
                "defaultValue": "DeployIfNotExists",
                "metadata": {
                    "displayName": "Effect",
                    "description": "Enable or disable the execution of the policy"
                }
            },
            "enableAscForCspm": {
                "type": "String",
                "allowedValues": [
                    "DeployIfNotExists",
                    "Disabled"
                ],
                "defaultValue": "DeployIfNotExists",
                "metadata": {
                    "displayName": "Effect",
                    "description": "Enable or disable the execution of the policy"
                }
            },
            "defenderForPostgreSQLFlexibleServersEffect": {
                "type": "String",
                "allowedValues": [
                    "DeployIfNotExists",
                    "Disabled"
                ],
                "defaultValue": "DeployIfNotExists",
                "metadata": {
                    "displayName": "Effect",
                    "description": "Enable or disable the execution of the policy"
                }
            },
            "defenderOnDatabasePostgreSQLServersEffect": {
                "type": "String",
                "allowedValues": [
                    "DeployIfNotExists",
                    "Disabled"
                ],
                "defaultValue": "DeployIfNotExists",
                "metadata": {
                    "displayName": "Effect",
                    "description": "Enable or disable the execution of the policy"
                }
            },
            "defenderforSQLonSynapseEffect": {
                "type": "String",
                "allowedValues": [
                    "DeployIfNotExists",
                    "Disabled"
                ],
                "defaultValue": "DeployIfNotExists",
                "metadata": {
                    "displayName": "Effect",
                    "description": "Enable or disable the execution of the policy"
                }
            },
            "defenderLAWAgentonSubscriptionsEffect": {
                "type": "String",
                "allowedValues": [
                    "DeployIfNotExists",
                    "Disabled"
                ],
                "defaultValue": "DeployIfNotExists",
                "metadata": {
                    "displayName": "Effect",
                    "description": "Enable or disable the execution of the policy"
                }
            }
        },
        "policyDefinitions": [
            {
                "policyDefinitionReferenceId": "defenderForOssDb",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/44433aa3-7ec2-4002-93ea-65c65ff0310a",
                "parameters": {
                    "effect": {
                        "value": "[parameters('enableAscForOssDb')]"
                    }
                },
                "groupNames": []
            },
            {
                "policyDefinitionReferenceId": "defenderForVM",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/8e86a5b6-b9bd-49d1-8e21-4bb8a0862222",
                "parameters": {
                    "effect": {
                        "value": "[parameters('enableAscForServers')]"
                    }
                },
                "groupNames": []
            },
            {
                "policyDefinitionReferenceId": "defenderForVMVulnerabilityAssessment",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/13ce0167-8ca6-4048-8e6b-f996402e3c1b",
                "parameters": {
                    "effect": {
                        "value": "[parameters('enableAscForServersVulnerabilityAssessments')]"
                    },
                    "vaType": {
                        "value": "[parameters('vulnerabilityAssessmentProvider')]"
                    }
                },
                "groupNames": []
            },
            {
                "policyDefinitionReferenceId": "defenderForSqlServerVirtualMachines",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/50ea7265-7d8c-429e-9a7d-ca1f410191c3",
                "parameters": {
                    "effect": {
                        "value": "[parameters('enableAscForSqlOnVm')]"
                    }
                },
                "groupNames": []
            },
            {
                "policyDefinitionReferenceId": "defenderForAppServices",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/b40e7bcd-a1e5-47fe-b9cf-2f534d0bfb7d",
                "parameters": {
                    "effect": {
                        "value": "[parameters('enableAscForAppServices')]"
                    }
                },
                "groupNames": []
            },
            {
                "policyDefinitionReferenceId": "defenderForStorageAccountsV2",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/cfdc5972-75b3-4418-8ae1-7f5c36839390",
                "parameters": {
                    "effect": {
                        "value": "[parameters('enableAscForStorage')]"
                    }
                },
                "groupNames": []
            },
            {
                "policyDefinitionReferenceId": "defenderforContainers",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/c9ddb292-b203-4738-aead-18e2716e858f",
                "parameters": {
                    "effect": {
                        "value": "[parameters('enableAscForContainers')]"
                    }
                },
                "groupNames": []
            },
            {
                "policyDefinitionReferenceId": "defenderforKubernetes",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/64def556-fbad-4622-930e-72d1d5589bf5",
                "parameters": {
                    "effect": {
                        "value": "[parameters('enableAscForContainers')]"
                    },
                    "logAnalyticsWorkspaceResourceId": {
                        "value": "[parameters('logAnalytics')]"
                    }
                },
                "groupNames": []
            },
            {
                "policyDefinitionReferenceId": "azurePolicyForKubernetes",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a8eff44f-8c92-45c3-a3fb-9880802d67a7",
                "parameters": {
                    "effect": {
                        "value": "[parameters('enableAscForContainers')]"
                    }
                },
                "groupNames": []
            },
            {
                "policyDefinitionReferenceId": "defenderForKeyVaults",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/1f725891-01c0-420a-9059-4fa46cb770b7",
                "parameters": {
                    "effect": {
                        "value": "[parameters('enableAscForKeyVault')]"
                    }
                },
                "groupNames": []
            },
            {
                "policyDefinitionReferenceId": "defenderForArm",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/b7021b2b-08fd-4dc0-9de7-3c6ece09faf9",
                "parameters": {
                    "effect": {
                        "value": "[parameters('enableAscForArm')]"
                    }
                },
                "groupNames": []
            },
            {
                "policyDefinitionReferenceId": "defenderForSqlPaas",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/b99b73e7-074b-4089-9395-b7236f094491",
                "parameters": {
                    "effect": {
                        "value": "[parameters('enableAscForSql')]"
                    }
                },
                "groupNames": []
            },
            {
                "policyDefinitionReferenceId": "defenderForCosmosDbs",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/82bf5b87-728b-4a74-ba4d-6123845cf542",
                "parameters": {
                    "effect": {
                        "value": "[parameters('enableAscForCosmosDbs')]"
                    }
                },
                "groupNames": []
            },
            {
                "policyDefinitionReferenceId": "defenderForApis",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e54d2be9-5f2e-4d65-98e4-4f0e670b23d6",
                "parameters": {
                    "effect": {
                        "value": "[parameters('enableAscForApis')]"
                    }
                },
                "groupNames": []
            },
            {
                "policyDefinitionReferenceId": "defenderForCspm",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/689f7782-ef2c-4270-a6d0-7664869076bd",
                "parameters": {
                    "effect": {
                        "value": "[parameters('enableAscForCspm')]"
                    }
                },
                "groupNames": []
            },
            {
                "policyDefinitionReferenceId": "defenderForPostgreSQLFlexibleServers",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/2a6ae02f-7590-40d7-88ba-b18e205a32fd",
                "parameters": {
                    "effect": {
                        "value": "[parameters('defenderForPostgreSQLFlexibleServersEffect')]"
                    }
                },
                "groupNames": []
            },
            {
                "policyDefinitionReferenceId": "defenderForSQLServers",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/36d49e87-48c4-4f2e-beed-ba4ed02b71f5",
                "groupNames": []
            },
            {
                "policyDefinitionReferenceId": "defenderOnDatabasePostgreSQLServers",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/db048e65-913c-49f9-bb5f-1084184671d3",
                "parameters": {
                    "effect": {
                        "value": "[parameters('defenderOnDatabasePostgreSQLServersEffect')]"
                    }
                },
                "groupNames": []
            },
            {
                "policyDefinitionReferenceId": "defenderforSQLonSynapse",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/951c1558-50a5-4ca3-abb6-a93e3e2367a6",
                "parameters": {
                    "effect": {
                        "value": "[parameters('defenderforSQLonSynapseEffect')]"
                    }
                },
                "groupNames": []
            },
            {
                "policyDefinitionReferenceId": "defenderLAWAgentonSubscriptions",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/6df2fee6-a9ed-4fef-bced-e13be1b25f1c",
                "parameters": {
                    "effect": {
                        "value": "[parameters('defenderLAWAgentonSubscriptionsEffect')]"
                    }
                },
                "groupNames": []
            }
        ],
        "policyDefinitionGroups": null
    }
}