{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/Security/",
  "definitionEntryList": [
    {
      "policySetId": "/providers/microsoft.authorization/policysetdefinitions/06f19060-9e68-4070-92ca-f15cc126059e",
      "displayName": "CIS Microsoft Azure Foundations Benchmark v2.0.0",
      "assignment": {
        "append": true,
        "name": "CISv2",
        "displayName": "CIS Microsoft Azure Foundations Benchmark v2.0.0",
        "description": "The Center for Internet Security (CIS) is a nonprofit entity whose mission is to 'identify, develop, validate, promote, and sustain best practice solutions for cyberdefense.' CIS benchmarks are configuration baselines and best practices for securely configuring a system. These policies address a subset of CIS Microsoft Azure Foundations Benchmark v2.0.0 controls. For more information, visit https://aka.ms/cisazure200-initiative"
      }
    }
  ],
  "children": [
    {
      "nodeName": "EPAC-PROD/",
      "assignment": {
        "name": "msft-",
        "displayName": "COMPLIANCE - ",
        "description": "Environment controls enforcement with "
      },
      "parameters": {
          "maximumDaysToRotate-d8cf8476-a2ec-4916-896e-992351803c44" : 120
      },
      "scope": {
        "EPAC-PROD": [
            "/providers/Microsoft.Management/managementGroups/4fb849a3-3ff3-4362-af8e-45174cd753dd"
        ]
    }
    }
  ]
}
