{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
    "name": "88c0b9da-ce96-4b03-9635-f29a937e2900",
    "properties": {
        "displayName": "Network interfaces should disable IP forwarding",
        "policyType": "BuiltIn",
        "mode": "Indexed",
        "description": "This policy denies the network interfaces which enabled IP forwarding. The setting of IP forwarding disables Azure's check of the source and destination for a network interface. This should be reviewed by the network security team.",
        "metadata": {
            "version": "1.0.0",
            "category": "Network"
        },
        "parameters": {},
        "policyRule": {
            "if": {
                "allOf": [
                    {
                        "field": "type",
                        "equals": "Microsoft.Network/networkInterfaces"
                    },
                    {
                        "field": "Microsoft.Network/networkInterfaces/enableIpForwarding",
                        "equals": "true"
                    }
                ]
            },
            "then": {
                "effect": "audit"
            }
        }
    }
}