{
    "nodeName": "/PaaSPublic/",
    "definitionEntryList": [
        {
            "policySetName": "Deny-PublicPaaSEndpoints",
            "displayName": "Public network access should be disabled for PaaS services",
            "assignment": {
                "append": true,
                "name": "pubPaaS",
                "displayName": "Public network access should be disabled for PaaS services",
                "description": "This policy initiative is a group of policies that prevents creation of Azure PaaS services with exposed public endpoints"
            }
        }
    ],
    "children": [
        {
            "nodeName": "EPAC-PROD/",
            "assignment": {
                "name": "msft-",
                "displayName": "NETWORKING - ",
                "description": "Environment controls enforcement with "
            },
            "scope": {
                "EPAC-PROD": [
                    "/providers/Microsoft.Management/managementGroups/4fb849a3-3ff3-4362-af8e-45174cd753dd"
                ]
            }
        }
    ]
}