{
    "name": "global-tagging-initiative",
    "properties": {
        "displayName": "Tagging Initiative",
        "description": "This is the grouping of tagging policies required for this environment",
        "metadata": {
            "version": "1.0.0",
            "category": "Tag"
        },
        "PolicyDefinitions": [
            {
                "policyDefinitionReferenceId": "Inherit-RG-tag",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/ea3f2387-9b95-492a-a190-fcdc54f7b070",
                "parameters": {
                    "tagName": {
                        "value": "cost center"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "add-date-created-tag",
                "policyDefinitionName": "bf395210-23b2-49ca-b7c9-5b25faf19fda",
                "parameters": {
                    "tagName": {
                        "value": "deployment time"
                    }
                }
            }
        ]
    }
}