{
    "nodeName": "/resourceMonitoringEH/",
    "definitionEntryList": [
        {
            "policySetName": "1020d527-2764-4230-92cc-7035e4fcf8a7",
            "displayName": "Configure Monitoring for Resource Level Logs to EH",
            "assignment": {
                "append": true,
                "name": "REH",
                "displayName": "Configure Monitoring for Resource Level Logs to EH",
                "description": "Policy for Monitoring Requirements"
            }
        }
    ],
    "children": [
        {
            "nodeName": "EPAC-PROD/",
            "assignment": {
                "name": "msft-",
                "displayName": "MONITORING - ",
                "description": "Environment controls enforcement with "
            },
            "scope": {
                "EPAC-DEV": [
                    "/providers/Microsoft.Management/managementGroups/972a17b5-6e2d-4da4-8304-84ac00bb3350"
                ]
            }
        }
    ]
}