{
    "nodeName": "/SubMonitoring/",
    "definitionEntryList": [
        {
            "policySetName": "ccb27fe2-9703-489a-af56-61aed834a07d",
            "displayName": "Configure Monitoring for Subscription Level Logs",
            "assignment": {
                "append": true,
                "name": "subLogs",
                "displayName": "Configure Monitoring for Subsription Level Logs",
                "description": "Policy for Monitoring Requirements"
            }
        }
    ],
    "children": [
        {
            "nodeName": "EPAC-PROD/",
            "assignment": {
                "name": "msft-",
                "displayName": "MONITORING - ",
                "description": "Environment controls enforcement with "
            },
            "scope": {
                "EPAC-PROD": [
                    "/providers/Microsoft.Management/managementGroups/4fb849a3-3ff3-4362-af8e-45174cd753dd"
                ]
            }
        }
    ]
}