{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/global-settings-schema.json",
    "pacOwnerId": "4bd3205d-7f89-49e8-b268-2cdfdafb4bde",
    "pacEnvironments": [
        {
            "pacSelector": "tenant",
            "cloud": "AzureCloud",
            "tenantId": "68b133a0-68af-43fa-a9c3-d1b9bf296ea5",
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/68b133a0-68af-43fa-a9c3-d1b9bf296ea5",
            "desiredState": {
                "strategy": "full", // default full
                "keepDfcSecurityAssignments": false
            },
            "globalNotScopes": [
                "/subscriptions/*/resourceGroups/*"
            ],
            "managedIdentityLocation": "eastus2"
        }
    ]
}
