{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
    "name": "1020d527-2764-4230-92cc-7035e4fcf8a7",
    "properties": {
        "displayName": "Enable audit category group resource logging for supported resources to Event Hub",
        "description": "Resource logs should be enabled to track activities and events that take place on your resources and give you visibility and insights into any changes that occur. This initiative deploys diagnostic setting using the audit category group to route logs to Event Hub for all supported resources",
        "metadata": {
            "category": "Monitoring",
            "version": "1.0.0"
        },
        "parameters": {
            "effect": {
                "type": "String",
                "metadata": {
                    "displayName": "Effect",
                    "description": "Enable or disable the execution of the policy"
                },
                "allowedValues": [
                    "DeployIfNotExists",
                    "AuditIfNotExists",
                    "Disabled"
                ],
                "defaultValue": "AuditIfNotExists"
            },
            "diagnosticSettingName": {
                "type": "String",
                "metadata": {
                    "displayName": "Diagnostic Setting Name",
                    "description": "Diagnostic Setting Name"
                },
                "defaultValue": "setByPolicy-EventHub"
            },
            "resourceLocation": {
                "type": "String",
                "metadata": {
                    "displayName": "Resource Location",
                    "description": "Resource Location must be in the same location as the Event Hub Namespace.",
                    "strongType": "location"
                },
                "defaultValue": ""
            },
            "eventHubAuthorizationRuleId": {
                "type": "String",
                "metadata": {
                    "displayName": "Event Hub Authorization Rule Id",
                    "description": "Event Hub Authorization Rule Id - the authorization rule needs to be at Event Hub namespace level. e.g. /subscriptions/{subscription Id}/resourceGroups/{resource group}/providers/Microsoft.EventHub/namespaces/{Event Hub namespace}/authorizationrules/{authorization rule}",
                    "strongType": "Microsoft.EventHub/Namespaces/AuthorizationRules",
                    "assignPermissions": true
                },
                "defaultValue": ""
            },
            "eventHubName": {
                "type": "String",
                "metadata": {
                    "displayName": "Event Hub Name",
                    "description": "Event Hub Name"
                },
                "defaultValue": ""
            },
            "resourceTypeList": {
                "type": "Array",
                "metadata": {
                    "displayName": "Resource Types",
                    "description": "List of Resource Types to be evaluated for diagnostic setting existence."
                },
                "allowedValues": [
                    "microsoft.agfoodplatform/farmbeats",
                    "microsoft.apimanagement/service",
                    "microsoft.appconfiguration/configurationstores",
                    "microsoft.attestation/attestationproviders",
                    "microsoft.automation/automationaccounts",
                    "microsoft.avs/privateclouds",
                    "microsoft.cache/redis",
                    "microsoft.cdn/profiles",
                    "microsoft.cognitiveservices/accounts",
                    "microsoft.containerregistry/registries",
                    "microsoft.devices/iothubs",
                    "microsoft.eventgrid/topics",
                    "microsoft.eventgrid/domains",
                    "microsoft.eventgrid/partnernamespaces",
                    "microsoft.eventhub/namespaces",
                    "microsoft.keyvault/vaults",
                    "microsoft.keyvault/managedhsms",
                    "microsoft.machinelearningservices/workspaces",
                    "microsoft.media/mediaservices",
                    "microsoft.media/videoanalyzers",
                    "microsoft.netapp/netappaccounts/capacitypools/volumes",
                    "microsoft.network/publicipaddresses",
                    "microsoft.network/virtualnetworkgateways",
                    "microsoft.network/p2svpngateways",
                    "microsoft.network/frontdoors",
                    "microsoft.network/bastionhosts",
                    "microsoft.operationalinsights/workspaces",
                    "microsoft.purview/accounts",
                    "microsoft.servicebus/namespaces",
                    "microsoft.signalrservice/signalr",
                    "microsoft.signalrservice/webpubsub",
                    "microsoft.sql/servers/databases",
                    "microsoft.sql/managedinstances"
                ],
                "defaultValue": [
                    "microsoft.agfoodplatform/farmbeats",
                    "microsoft.apimanagement/service",
                    "microsoft.appconfiguration/configurationstores",
                    "microsoft.attestation/attestationproviders",
                    "microsoft.automation/automationaccounts",
                    "microsoft.avs/privateclouds",
                    "microsoft.cache/redis",
                    "microsoft.cdn/profiles",
                    "microsoft.cognitiveservices/accounts",
                    "microsoft.containerregistry/registries",
                    "microsoft.devices/iothubs",
                    "microsoft.eventgrid/topics",
                    "microsoft.eventgrid/domains",
                    "microsoft.eventgrid/partnernamespaces",
                    "microsoft.eventhub/namespaces",
                    "microsoft.keyvault/vaults",
                    "microsoft.keyvault/managedhsms",
                    "microsoft.machinelearningservices/workspaces",
                    "microsoft.media/mediaservices",
                    "microsoft.media/videoanalyzers",
                    "microsoft.netapp/netappaccounts/capacitypools/volumes",
                    "microsoft.network/publicipaddresses",
                    "microsoft.network/virtualnetworkgateways",
                    "microsoft.network/p2svpngateways",
                    "microsoft.network/frontdoors",
                    "microsoft.network/bastionhosts",
                    "microsoft.operationalinsights/workspaces",
                    "microsoft.purview/accounts",
                    "microsoft.servicebus/namespaces",
                    "microsoft.signalrservice/signalr",
                    "microsoft.signalrservice/webpubsub",
                    "microsoft.sql/servers/databases",
                    "microsoft.sql/managedinstances"
                ]
            }
        },
        "policyDefinitions": [
            {
                "policyDefinitionReferenceId": "agfoodplatform-farmbeats",
                "policyDefinitionName": "a9ebdeda-251a-4311-92be-5167d73b1682",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.agfoodplatform/farmbeats'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocation": {
                        "value": "[parameters('resourceLocation')]"
                    },
                    "eventHubAuthorizationRuleId": {
                        "value": "[parameters('eventHubAuthorizationRuleId')]"
                    },
                    "eventHubName": {
                        "value": "[parameters('eventHubName')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "apimanagement-service",
                "policyDefinitionName": "3a8ff864-d881-44ce-bed3-0c63ede634cb",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.apimanagement/service'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocation": {
                        "value": "[parameters('resourceLocation')]"
                    },
                    "eventHubAuthorizationRuleId": {
                        "value": "[parameters('eventHubAuthorizationRuleId')]"
                    },
                    "eventHubName": {
                        "value": "[parameters('eventHubName')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "appconfiguration-configurationstores",
                "policyDefinitionName": "8d0726a6-abae-4b04-9d2e-1f2f67a47e6d",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.appconfiguration/configurationstores'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocation": {
                        "value": "[parameters('resourceLocation')]"
                    },
                    "eventHubAuthorizationRuleId": {
                        "value": "[parameters('eventHubAuthorizationRuleId')]"
                    },
                    "eventHubName": {
                        "value": "[parameters('eventHubName')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "attestation-attestationproviders",
                "policyDefinitionName": "e488a548-7afd-43a7-a903-2a6dd36e7504",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.attestation/attestationproviders'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocation": {
                        "value": "[parameters('resourceLocation')]"
                    },
                    "eventHubAuthorizationRuleId": {
                        "value": "[parameters('eventHubAuthorizationRuleId')]"
                    },
                    "eventHubName": {
                        "value": "[parameters('eventHubName')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "automation-automationaccounts",
                "policyDefinitionName": "d9f11fea-dd45-46aa-8908-b7a146f1e543",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.automation/automationaccounts'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocation": {
                        "value": "[parameters('resourceLocation')]"
                    },
                    "eventHubAuthorizationRuleId": {
                        "value": "[parameters('eventHubAuthorizationRuleId')]"
                    },
                    "eventHubName": {
                        "value": "[parameters('eventHubName')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "avs-privateclouds",
                "policyDefinitionName": "73fb42d8-b57f-41cd-a840-8f4dedb1dd27",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.avs/privateclouds'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocation": {
                        "value": "[parameters('resourceLocation')]"
                    },
                    "eventHubAuthorizationRuleId": {
                        "value": "[parameters('eventHubAuthorizationRuleId')]"
                    },
                    "eventHubName": {
                        "value": "[parameters('eventHubName')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "cache-redis",
                "policyDefinitionName": "a142867f-3142-4ac6-b952-ab950a29fca5",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.cache/redis'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocation": {
                        "value": "[parameters('resourceLocation')]"
                    },
                    "eventHubAuthorizationRuleId": {
                        "value": "[parameters('eventHubAuthorizationRuleId')]"
                    },
                    "eventHubName": {
                        "value": "[parameters('eventHubName')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "cdn-profiles",
                "policyDefinitionName": "76539a09-021e-4300-953b-4c6018ac26dc",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.cdn/profiles'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocation": {
                        "value": "[parameters('resourceLocation')]"
                    },
                    "eventHubAuthorizationRuleId": {
                        "value": "[parameters('eventHubAuthorizationRuleId')]"
                    },
                    "eventHubName": {
                        "value": "[parameters('eventHubName')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "cognitiveservices-accounts",
                "policyDefinitionName": "0628b917-d4b4-4af5-bc2b-b4f87cd173ab",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.cognitiveservices/accounts'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocation": {
                        "value": "[parameters('resourceLocation')]"
                    },
                    "eventHubAuthorizationRuleId": {
                        "value": "[parameters('eventHubAuthorizationRuleId')]"
                    },
                    "eventHubName": {
                        "value": "[parameters('eventHubName')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "containerregistry-registries",
                "policyDefinitionName": "9ba29e83-863d-4fec-81d0-16dd87067cc3",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.containerregistry/registries'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocation": {
                        "value": "[parameters('resourceLocation')]"
                    },
                    "eventHubAuthorizationRuleId": {
                        "value": "[parameters('eventHubAuthorizationRuleId')]"
                    },
                    "eventHubName": {
                        "value": "[parameters('eventHubName')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "devices-iothubs",
                "policyDefinitionName": "dfbfceaa-14b2-4a90-a679-d169fa6a6a38",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.devices/iothubs'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocation": {
                        "value": "[parameters('resourceLocation')]"
                    },
                    "eventHubAuthorizationRuleId": {
                        "value": "[parameters('eventHubAuthorizationRuleId')]"
                    },
                    "eventHubName": {
                        "value": "[parameters('eventHubName')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "eventgrid-topics",
                "policyDefinitionName": "f5094957-e0f7-4af2-9e14-13d60141dc4a",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.eventgrid/topics'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocation": {
                        "value": "[parameters('resourceLocation')]"
                    },
                    "eventHubAuthorizationRuleId": {
                        "value": "[parameters('eventHubAuthorizationRuleId')]"
                    },
                    "eventHubName": {
                        "value": "[parameters('eventHubName')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "eventgrid-domains",
                "policyDefinitionName": "a81eb966-6696-46b1-9153-bed01569a7d0",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.eventgrid/domains'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocation": {
                        "value": "[parameters('resourceLocation')]"
                    },
                    "eventHubAuthorizationRuleId": {
                        "value": "[parameters('eventHubAuthorizationRuleId')]"
                    },
                    "eventHubName": {
                        "value": "[parameters('eventHubName')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "eventgrid-partnernamespaces",
                "policyDefinitionName": "f6d5d5d5-0fa9-4257-b820-69c35016c973",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.eventgrid/partnernamespaces'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocation": {
                        "value": "[parameters('resourceLocation')]"
                    },
                    "eventHubAuthorizationRuleId": {
                        "value": "[parameters('eventHubAuthorizationRuleId')]"
                    },
                    "eventHubName": {
                        "value": "[parameters('eventHubName')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "eventhub-namespaces",
                "policyDefinitionName": "480851ae-9ff3-49d1-904c-b5bd6f83f1ec",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.eventhub/namespaces'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocation": {
                        "value": "[parameters('resourceLocation')]"
                    },
                    "eventHubAuthorizationRuleId": {
                        "value": "[parameters('eventHubAuthorizationRuleId')]"
                    },
                    "eventHubName": {
                        "value": "[parameters('eventHubName')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "keyvault-vaults",
                "policyDefinitionName": "71153be3-4742-4aae-9aec-150f7589311b",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.keyvault/vaults'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocation": {
                        "value": "[parameters('resourceLocation')]"
                    },
                    "eventHubAuthorizationRuleId": {
                        "value": "[parameters('eventHubAuthorizationRuleId')]"
                    },
                    "eventHubName": {
                        "value": "[parameters('eventHubName')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "keyvault-managedhsms",
                "policyDefinitionName": "1abe42e1-a726-4dee-94c2-79f364dac9b7",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.keyvault/managedhsms'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocation": {
                        "value": "[parameters('resourceLocation')]"
                    },
                    "eventHubAuthorizationRuleId": {
                        "value": "[parameters('eventHubAuthorizationRuleId')]"
                    },
                    "eventHubName": {
                        "value": "[parameters('eventHubName')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "machinelearningservices-workspaces",
                "policyDefinitionName": "ae48c709-d2b4-4fad-8c5c-838524130aa4",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.machinelearningservices/workspaces'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocation": {
                        "value": "[parameters('resourceLocation')]"
                    },
                    "eventHubAuthorizationRuleId": {
                        "value": "[parameters('eventHubAuthorizationRuleId')]"
                    },
                    "eventHubName": {
                        "value": "[parameters('eventHubName')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "media-mediaservices",
                "policyDefinitionName": "8d253bba-a338-4fd9-9752-6b6edadca1eb",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.media/mediaservices'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocation": {
                        "value": "[parameters('resourceLocation')]"
                    },
                    "eventHubAuthorizationRuleId": {
                        "value": "[parameters('eventHubAuthorizationRuleId')]"
                    },
                    "eventHubName": {
                        "value": "[parameters('eventHubName')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "media-videoanalyzers",
                "policyDefinitionName": "792f8b74-dc05-44fd-b90d-340a097b80e6",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.media/videoanalyzers'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocation": {
                        "value": "[parameters('resourceLocation')]"
                    },
                    "eventHubAuthorizationRuleId": {
                        "value": "[parameters('eventHubAuthorizationRuleId')]"
                    },
                    "eventHubName": {
                        "value": "[parameters('eventHubName')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "netapp-netappaccounts-capacitypools-volumes",
                "policyDefinitionName": "a285df35-0164-4f4d-9e04-c39056742c55",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.netapp/netappaccounts/capacitypools/volumes'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocation": {
                        "value": "[parameters('resourceLocation')]"
                    },
                    "eventHubAuthorizationRuleId": {
                        "value": "[parameters('eventHubAuthorizationRuleId')]"
                    },
                    "eventHubName": {
                        "value": "[parameters('eventHubName')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "network-publicipaddresses",
                "policyDefinitionName": "fc602c00-2ce3-4556-b615-fa4159517103",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.network/publicipaddresses'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocation": {
                        "value": "[parameters('resourceLocation')]"
                    },
                    "eventHubAuthorizationRuleId": {
                        "value": "[parameters('eventHubAuthorizationRuleId')]"
                    },
                    "eventHubName": {
                        "value": "[parameters('eventHubName')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "network-virtualnetworkgateways",
                "policyDefinitionName": "6ccd32f6-0a9a-40cf-9c5b-6cfd6aba33e9",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.network/virtualnetworkgateways'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocation": {
                        "value": "[parameters('resourceLocation')]"
                    },
                    "eventHubAuthorizationRuleId": {
                        "value": "[parameters('eventHubAuthorizationRuleId')]"
                    },
                    "eventHubName": {
                        "value": "[parameters('eventHubName')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "network-p2svpngateways",
                "policyDefinitionName": "b9b976cc-59ef-468a-807e-19afa2ebfd52",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.network/p2svpngateways'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocation": {
                        "value": "[parameters('resourceLocation')]"
                    },
                    "eventHubAuthorizationRuleId": {
                        "value": "[parameters('eventHubAuthorizationRuleId')]"
                    },
                    "eventHubName": {
                        "value": "[parameters('eventHubName')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "network-frontdoors",
                "policyDefinitionName": "eb5a4c26-04cb-4ab1-81cb-726dc58df772",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.network/frontdoors'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocation": {
                        "value": "[parameters('resourceLocation')]"
                    },
                    "eventHubAuthorizationRuleId": {
                        "value": "[parameters('eventHubAuthorizationRuleId')]"
                    },
                    "eventHubName": {
                        "value": "[parameters('eventHubName')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "network-bastionhosts",
                "policyDefinitionName": "6b2899d8-5fdf-4ade-ba59-f1f82664877b",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.network/bastionhosts'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocation": {
                        "value": "[parameters('resourceLocation')]"
                    },
                    "eventHubAuthorizationRuleId": {
                        "value": "[parameters('eventHubAuthorizationRuleId')]"
                    },
                    "eventHubName": {
                        "value": "[parameters('eventHubName')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "operationalinsights-workspaces",
                "policyDefinitionName": "a853abad-dfa4-4bf5-aaa1-04cb10c02d23",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.operationalinsights/workspaces'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocation": {
                        "value": "[parameters('resourceLocation')]"
                    },
                    "eventHubAuthorizationRuleId": {
                        "value": "[parameters('eventHubAuthorizationRuleId')]"
                    },
                    "eventHubName": {
                        "value": "[parameters('eventHubName')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "purview-accounts",
                "policyDefinitionName": "6b4b3d79-2eeb-4612-b3d1-99ef609ffa4e",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.purview/accounts'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocation": {
                        "value": "[parameters('resourceLocation')]"
                    },
                    "eventHubAuthorizationRuleId": {
                        "value": "[parameters('eventHubAuthorizationRuleId')]"
                    },
                    "eventHubName": {
                        "value": "[parameters('eventHubName')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "servicebus-namespaces",
                "policyDefinitionName": "e7c86682-34c1-488a-9aab-9cb279207992",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.servicebus/namespaces'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocation": {
                        "value": "[parameters('resourceLocation')]"
                    },
                    "eventHubAuthorizationRuleId": {
                        "value": "[parameters('eventHubAuthorizationRuleId')]"
                    },
                    "eventHubName": {
                        "value": "[parameters('eventHubName')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "signalrservice-signalr",
                "policyDefinitionName": "fc744b31-a930-4eb5-bc06-e81f98bf7214",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.signalrservice/signalr'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocation": {
                        "value": "[parameters('resourceLocation')]"
                    },
                    "eventHubAuthorizationRuleId": {
                        "value": "[parameters('eventHubAuthorizationRuleId')]"
                    },
                    "eventHubName": {
                        "value": "[parameters('eventHubName')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "signalrservice-webpubsub",
                "policyDefinitionName": "3d034ef2-001c-46f6-a47b-e6e4a74ff89b",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.signalrservice/webpubsub'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocation": {
                        "value": "[parameters('resourceLocation')]"
                    },
                    "eventHubAuthorizationRuleId": {
                        "value": "[parameters('eventHubAuthorizationRuleId')]"
                    },
                    "eventHubName": {
                        "value": "[parameters('eventHubName')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "sql-servers-databases",
                "policyDefinitionName": "9e6aee71-3781-4acd-bba7-aac4fb067dfa",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.sql/servers/databases'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocation": {
                        "value": "[parameters('resourceLocation')]"
                    },
                    "eventHubAuthorizationRuleId": {
                        "value": "[parameters('eventHubAuthorizationRuleId')]"
                    },
                    "eventHubName": {
                        "value": "[parameters('eventHubName')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "sql-managedinstances",
                "policyDefinitionName": "5f6f2aba-e57f-42ed-9aeb-ffa7321a56db",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.sql/managedinstances'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocation": {
                        "value": "[parameters('resourceLocation')]"
                    },
                    "eventHubAuthorizationRuleId": {
                        "value": "[parameters('eventHubAuthorizationRuleId')]"
                    },
                    "eventHubName": {
                        "value": "[parameters('eventHubName')]"
                    }
                }
            }
        ]
    }
}