{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
    "name": "f5b29bc4-feca-4cc6-a58a-772dd5e290a5",
    "properties": {
        "displayName": "Enable audit category group resource logging for supported resources to Log Analytics",
        "description": "Resource logs should be enabled to track activities and events that take place on your resources and give you visibility and insights into any changes that occur. This initiative deploys diagnostic setting using the audit category group to route logs to Log Analytics for all supported resources.",
        "metadata": {
            "category": "Monitoring",
            "version": "1.0.0"
        },
        "parameters": {
            "effect": {
                "type": "String",
                "metadata": {
                    "displayName": "Effect",
                    "description": "Enable or disable the execution of the policy"
                },
                "allowedValues": [
                    "DeployIfNotExists",
                    "AuditIfNotExists",
                    "Disabled"
                ],
                "defaultValue": "AuditIfNotExists"
            },
            "diagnosticSettingName": {
                "type": "String",
                "metadata": {
                    "displayName": "Diagnostic Setting Name",
                    "description": "Diagnostic Setting Name"
                },
                "defaultValue": "setByPolicy-LogAnalytics"
            },
            "resourceLocationList": {
                "type": "Array",
                "metadata": {
                    "displayName": "Resource Location List",
                    "description": "Resource Location List to send logs to nearby Log Analytics. A single entry \"*\" selects all locations (default)."
                },
                "defaultValue": [
                    "*"
                ]
            },
            "logAnalytics": {
                "type": "String",
                "metadata": {
                    "displayName": "Log Analytics Workspace",
                    "description": "Log Analytics Workspace",
                    "strongType": "omsWorkspace",
                    "assignPermissions": true
                },
                "defaultValue": "/subscriptions/bf940dcb-0af5-4597-a54e-1aa5d3cc0b38/resourcegroups/rg-itprod-monitr01/providers/microsoft.operationalinsights/workspaces/log-itprod-wrkspc01"
            },
            "resourceTypeList": {
                "type": "Array",
                "metadata": {
                    "displayName": "Resource Types",
                    "description": "List of Resource Types to be evaluated for diagnostic setting existence."
                },
                "allowedValues": [
                    "microsoft.agfoodplatform/farmbeats",
                    "microsoft.apimanagement/service",
                    "microsoft.appconfiguration/configurationstores",
                    "microsoft.attestation/attestationproviders",
                    "microsoft.automation/automationaccounts",
                    "microsoft.avs/privateclouds",
                    "microsoft.cache/redis",
                    "microsoft.cdn/profiles",
                    "microsoft.cognitiveservices/accounts",
                    "microsoft.containerregistry/registries",
                    "microsoft.devices/iothubs",
                    "microsoft.eventgrid/topics",
                    "microsoft.eventgrid/domains",
                    "microsoft.eventgrid/partnernamespaces",
                    "microsoft.eventhub/namespaces",
                    "microsoft.keyvault/vaults",
                    "microsoft.keyvault/managedhsms",
                    "microsoft.machinelearningservices/workspaces",
                    "microsoft.media/mediaservices",
                    "microsoft.media/videoanalyzers",
                    "microsoft.netapp/netappaccounts/capacitypools/volumes",
                    "microsoft.network/publicipaddresses",
                    "microsoft.network/virtualnetworkgateways",
                    "microsoft.network/p2svpngateways",
                    "microsoft.network/frontdoors",
                    "microsoft.network/bastionhosts",
                    "microsoft.operationalinsights/workspaces",
                    "microsoft.purview/accounts",
                    "microsoft.servicebus/namespaces",
                    "microsoft.signalrservice/signalr",
                    "microsoft.signalrservice/webpubsub",
                    "microsoft.sql/servers/databases",
                    "microsoft.sql/managedinstances"
                ],
                "defaultValue": [
                    "microsoft.agfoodplatform/farmbeats",
                    "microsoft.apimanagement/service",
                    "microsoft.appconfiguration/configurationstores",
                    "microsoft.attestation/attestationproviders",
                    "microsoft.automation/automationaccounts",
                    "microsoft.avs/privateclouds",
                    "microsoft.cache/redis",
                    "microsoft.cdn/profiles",
                    "microsoft.cognitiveservices/accounts",
                    "microsoft.containerregistry/registries",
                    "microsoft.devices/iothubs",
                    "microsoft.eventgrid/topics",
                    "microsoft.eventgrid/domains",
                    "microsoft.eventgrid/partnernamespaces",
                    "microsoft.eventhub/namespaces",
                    "microsoft.keyvault/vaults",
                    "microsoft.keyvault/managedhsms",
                    "microsoft.machinelearningservices/workspaces",
                    "microsoft.media/mediaservices",
                    "microsoft.media/videoanalyzers",
                    "microsoft.netapp/netappaccounts/capacitypools/volumes",
                    "microsoft.network/publicipaddresses",
                    "microsoft.network/virtualnetworkgateways",
                    "microsoft.network/p2svpngateways",
                    "microsoft.network/frontdoors",
                    "microsoft.network/bastionhosts",
                    "microsoft.operationalinsights/workspaces",
                    "microsoft.purview/accounts",
                    "microsoft.servicebus/namespaces",
                    "microsoft.signalrservice/signalr",
                    "microsoft.signalrservice/webpubsub",
                    "microsoft.sql/servers/databases",
                    "microsoft.sql/managedinstances"
                ]
            }
        },
        "policyDefinitions": [
            {
                "policyDefinitionReferenceId": "agfoodplatform-farmbeats",
                "policyDefinitionName": "f969646f-b6b8-45a0-b736-bf9b4bb933dc",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.agfoodplatform/farmbeats'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocationList": {
                        "value": "[parameters('resourceLocationList')]"
                    },
                    "logAnalytics": {
                        "value": "[parameters('logAnalytics')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "apimanagement-service",
                "policyDefinitionName": "567c93f7-3661-494f-a30f-0a94d9bfebf8",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.apimanagement/service'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocationList": {
                        "value": "[parameters('resourceLocationList')]"
                    },
                    "logAnalytics": {
                        "value": "[parameters('logAnalytics')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "appconfiguration-configurationstores",
                "policyDefinitionName": "4b05de63-3ad2-4f6d-b421-da21f1328f3b",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.appconfiguration/configurationstores'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocationList": {
                        "value": "[parameters('resourceLocationList')]"
                    },
                    "logAnalytics": {
                        "value": "[parameters('logAnalytics')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "attestation-attestationproviders",
                "policyDefinitionName": "856331d3-0169-4dd9-9b04-cbb2ad3d1cf2",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.attestation/attestationproviders'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocationList": {
                        "value": "[parameters('resourceLocationList')]"
                    },
                    "logAnalytics": {
                        "value": "[parameters('logAnalytics')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "automation-automationaccounts",
                "policyDefinitionName": "b797045a-b3cd-46e4-adc4-bbadb3381d78",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.automation/automationaccounts'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocationList": {
                        "value": "[parameters('resourceLocationList')]"
                    },
                    "logAnalytics": {
                        "value": "[parameters('logAnalytics')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "avs-privateclouds",
                "policyDefinitionName": "69ab8bfc-dc5b-443d-93a7-7531551dec66",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.avs/privateclouds'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocationList": {
                        "value": "[parameters('resourceLocationList')]"
                    },
                    "logAnalytics": {
                        "value": "[parameters('logAnalytics')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "cache-redis",
                "policyDefinitionName": "aec4c33f-2f2a-4fd3-91cd-24a939513c60",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.cache/redis'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocationList": {
                        "value": "[parameters('resourceLocationList')]"
                    },
                    "logAnalytics": {
                        "value": "[parameters('logAnalytics')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "cdn-profiles",
                "policyDefinitionName": "6201aeb7-2b5c-4671-8ab4-5d3ba4d77f3b",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.cdn/profiles'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocationList": {
                        "value": "[parameters('resourceLocationList')]"
                    },
                    "logAnalytics": {
                        "value": "[parameters('logAnalytics')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "cognitiveservices-accounts",
                "policyDefinitionName": "55d1f543-d1b0-4811-9663-d6d0dbc6326d",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.cognitiveservices/accounts'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocationList": {
                        "value": "[parameters('resourceLocationList')]"
                    },
                    "logAnalytics": {
                        "value": "[parameters('logAnalytics')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "containerregistry-registries",
                "policyDefinitionName": "56288eb2-4350-461d-9ece-2bb242269dce",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.containerregistry/registries'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocationList": {
                        "value": "[parameters('resourceLocationList')]"
                    },
                    "logAnalytics": {
                        "value": "[parameters('logAnalytics')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "devices-iothubs",
                "policyDefinitionName": "614d9fbd-68cd-4832-96db-3362069661b2",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.devices/iothubs'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocationList": {
                        "value": "[parameters('resourceLocationList')]"
                    },
                    "logAnalytics": {
                        "value": "[parameters('logAnalytics')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "eventgrid-topics",
                "policyDefinitionName": "46b2dd5d-3936-4347-8908-b298ea4466d3",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.eventgrid/topics'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocationList": {
                        "value": "[parameters('resourceLocationList')]"
                    },
                    "logAnalytics": {
                        "value": "[parameters('logAnalytics')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "eventgrid-domains",
                "policyDefinitionName": "b90ec596-faa6-4c61-9515-34085703e260",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.eventgrid/domains'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocationList": {
                        "value": "[parameters('resourceLocationList')]"
                    },
                    "logAnalytics": {
                        "value": "[parameters('logAnalytics')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "eventgrid-partnernamespaces",
                "policyDefinitionName": "3496f6fd-57ba-485c-8a14-183c4493b781",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.eventgrid/partnernamespaces'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocationList": {
                        "value": "[parameters('resourceLocationList')]"
                    },
                    "logAnalytics": {
                        "value": "[parameters('logAnalytics')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "eventhub-namespaces",
                "policyDefinitionName": "441af8bf-7c88-4efc-bd24-b7be28d4acce",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.eventhub/namespaces'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocationList": {
                        "value": "[parameters('resourceLocationList')]"
                    },
                    "logAnalytics": {
                        "value": "[parameters('logAnalytics')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "keyvault-vaults",
                "policyDefinitionName": "6b359d8f-f88d-4052-aa7c-32015963ecc1",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.keyvault/vaults'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocationList": {
                        "value": "[parameters('resourceLocationList')]"
                    },
                    "logAnalytics": {
                        "value": "[parameters('logAnalytics')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "keyvault-managedhsms",
                "policyDefinitionName": "b88bfd90-4da5-43eb-936f-ae1481924291",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.keyvault/managedhsms'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocationList": {
                        "value": "[parameters('resourceLocationList')]"
                    },
                    "logAnalytics": {
                        "value": "[parameters('logAnalytics')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "machinelearningservices-workspaces",
                "policyDefinitionName": "90c90eda-bfe7-4c67-bf26-410420ed1047",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.machinelearningservices/workspaces'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocationList": {
                        "value": "[parameters('resourceLocationList')]"
                    },
                    "logAnalytics": {
                        "value": "[parameters('logAnalytics')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "media-mediaservices",
                "policyDefinitionName": "69214fad-6742-49a9-8f71-ee9d269364ab",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.media/mediaservices'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocationList": {
                        "value": "[parameters('resourceLocationList')]"
                    },
                    "logAnalytics": {
                        "value": "[parameters('logAnalytics')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "media-videoanalyzers",
                "policyDefinitionName": "34c7546c-d637-4b5d-96ab-93fb6ed07af8",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.media/videoanalyzers'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocationList": {
                        "value": "[parameters('resourceLocationList')]"
                    },
                    "logAnalytics": {
                        "value": "[parameters('logAnalytics')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "netapp-netappaccounts-capacitypools-volumes",
                "policyDefinitionName": "c3b912c2-7f5b-47ac-bd52-8c85a7667961",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.netapp/netappaccounts/capacitypools/volumes'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocationList": {
                        "value": "[parameters('resourceLocationList')]"
                    },
                    "logAnalytics": {
                        "value": "[parameters('logAnalytics')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "network-publicipaddresses",
                "policyDefinitionName": "1513498c-3091-461a-b321-e9b433218d28",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.network/publicipaddresses'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocationList": {
                        "value": "[parameters('resourceLocationList')]"
                    },
                    "logAnalytics": {
                        "value": "[parameters('logAnalytics')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "network-virtualnetworkgateways",
                "policyDefinitionName": "ed6ae75a-828f-4fea-88fd-dead1145f1dd",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.network/virtualnetworkgateways'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocationList": {
                        "value": "[parameters('resourceLocationList')]"
                    },
                    "logAnalytics": {
                        "value": "[parameters('logAnalytics')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "network-p2svpngateways",
                "policyDefinitionName": "cac9e1c5-c3cb-47fa-8d4c-88b8559262d2",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.network/p2svpngateways'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocationList": {
                        "value": "[parameters('resourceLocationList')]"
                    },
                    "logAnalytics": {
                        "value": "[parameters('logAnalytics')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "network-frontdoors",
                "policyDefinitionName": "e9c56c41-d453-4a80-af93-2331afeb3d82",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.network/frontdoors'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocationList": {
                        "value": "[parameters('resourceLocationList')]"
                    },
                    "logAnalytics": {
                        "value": "[parameters('logAnalytics')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "network-bastionhosts",
                "policyDefinitionName": "f8352124-56fa-4f94-9441-425109cdc14b",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.network/bastionhosts'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocationList": {
                        "value": "[parameters('resourceLocationList')]"
                    },
                    "logAnalytics": {
                        "value": "[parameters('logAnalytics')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "operationalinsights-workspaces",
                "policyDefinitionName": "818719e5-1338-4776-9a9d-3c31e4df5986",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.operationalinsights/workspaces'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocationList": {
                        "value": "[parameters('resourceLocationList')]"
                    },
                    "logAnalytics": {
                        "value": "[parameters('logAnalytics')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "purview-accounts",
                "policyDefinitionName": "4cabf9fc-4ed1-4990-bbaf-7248fb8751bc",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.purview/accounts'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocationList": {
                        "value": "[parameters('resourceLocationList')]"
                    },
                    "logAnalytics": {
                        "value": "[parameters('logAnalytics')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "servicebus-namespaces",
                "policyDefinitionName": "0277b2d5-6e6f-4d97-9929-a5c4eab56fd7",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.servicebus/namespaces'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocationList": {
                        "value": "[parameters('resourceLocationList')]"
                    },
                    "logAnalytics": {
                        "value": "[parameters('logAnalytics')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "signalrservice-signalr",
                "policyDefinitionName": "93a604fe-0ec2-4a99-ab8c-7ef08f05555a",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.signalrservice/signalr'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocationList": {
                        "value": "[parameters('resourceLocationList')]"
                    },
                    "logAnalytics": {
                        "value": "[parameters('logAnalytics')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "signalrservice-webpubsub",
                "policyDefinitionName": "0da6faeb-d6c6-4f6e-9f49-06277493270b",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.signalrservice/webpubsub'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocationList": {
                        "value": "[parameters('resourceLocationList')]"
                    },
                    "logAnalytics": {
                        "value": "[parameters('logAnalytics')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "sql-servers-databases",
                "policyDefinitionName": "6567d3f3-42d0-4cfb-9606-9741ba60fa07",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.sql/servers/databases'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocationList": {
                        "value": "[parameters('resourceLocationList')]"
                    },
                    "logAnalytics": {
                        "value": "[parameters('logAnalytics')]"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "sql-managedinstances",
                "policyDefinitionName": "8fc4ca5f-6abc-4b30-9565-0bd91ac49420",
                "parameters": {
                    "effect": {
                        "value": "[if(contains(parameters('resourceTypeList'),'microsoft.sql/managedinstances'),parameters('effect'),'Disabled')]"
                    },
                    "diagnosticSettingName": {
                        "value": "[parameters('diagnosticSettingName')]"
                    },
                    "categoryGroup": {
                        "value": "audit"
                    },
                    "resourceLocationList": {
                        "value": "[parameters('resourceLocationList')]"
                    },
                    "logAnalytics": {
                        "value": "[parameters('logAnalytics')]"
                    }
                }
            }
        ]
    }
}