{
    "name": "ccb27fe2-9703-489a-af56-61aed834a07d",
    "properties": {
        "displayName": "Configure Monitoring for Subsription Level Logs",
        "description": "This is the grouping of Monitoring Policies required for this environment",
        "metadata": {},
        "PolicyDefinitions": [
            {
                "policyDefinitionReferenceId": "subLogLAW",
                "policyDefinitionName": "2465583e-4e78-4c15-b6be-a36cbc7c8b0f",
                "parameters": {
                    "logAnalytics": {
                        "value": ""
                    },
                    "effect": {
                        "value": "AuditIfNotExists"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "subLogEH",
                "policyDefinitionName": "e128cd6e-238c-4c3b-b6ef-eb4726219890",
                "parameters": {
                    "eventHubName": {
                        "value": ""
                    },
                    "eventHubRuleId": {
                        "value": ""
                    },
                    "effect": {
                        "value": "AuditIfNotExists"
                    }
                }
            }
        ]
    }
}