{
    "nodeName": "/governance/",
    "definitionEntryList": [
        {
            "policySetName": "4d8a4182-aaf5-42f4-a7bc-8405f1c1fe1f",
            "displayName": "Enforce Governance Guardrails for Azure Cloud",
            "assignment": {
                "append": true,
                "name": "gov",
                "displayName": "Enforce Governance Guardrails for Azure Cloud",
                "description": "Restrict which resource types can be deployed in your environment. Limiting resource types can reduce the complexity and attack surface of your environment while also helping to manage costs. Compliance results are only shown for non-compliant resources."
            }
        }
    ],
    "children": [
        {
            "nodeName": "EPAC-PROD/",
            "assignment": {
                "name": "msft-",
                "displayName": "GOVERNANCE - ",
                "description": "Environment controls enforcement with "
            },
            "scope": {
                "EPAC-PROD": [
                    "/providers/Microsoft.Management/managementGroups/4fb849a3-3ff3-4362-af8e-45174cd753dd"
                ]
            }
        }
    ]
}