{
    "nodeName": "/tagging/",
    "definitionEntryList": [
        {
            "policySetName": "global-tagging-initiative",
            "displayName": "Demo enforce Tagging Requirements for Azure Cloud",
            "assignment": {
                "append": true,
                "name": "tag2",
                "displayName": "Enforce Tagging Requirements for Azure Cloud.",
                "description": "Policy for Tagging Requirements"
            }
        }
    ],
    "children": [
        {
            "nodeName": "tenant/",
            "assignment": {
                "name": "msft-",
                "displayName": "TAGGING - ",
                "description": "Environment controls enforcement with "
            },
            "scope": {
                "tenant": [
                    "/providers/Microsoft.Management/managementGroups/68b133a0-68af-43fa-a9c3-d1b9bf296ea5"
                ]
            }
        }
    ]
}
