{
    "nodeName": "/tagging/",
    "definitionEntry": {
    "policySetName": "global-tagging-initiative",
    "nonComplianceMessages": [
        {
            "message": "You do not meet all tagging requirements."
        }
    ]
},
    "children": [
        {
            "nodeName": "tenant/",
            "assignment": {
                "name": "tagging",
                "displayName": "TAGGING - Demo Tagging Requirements",
                "description": "Environment controls enforcement with "
            },
            "scope": {
                "tenant": [
                    "/providers/Microsoft.Management/managementGroups/68b133a0-68af-43fa-a9c3-d1b9bf296ea5"
                ]
            }
        }
    ]
}

