{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-documentation-schema.json",
    "documentPolicySets": [
        {
            "pacEnvironment": "tenant",
            "fileNameStem": "MCSB-parameters",
            "title": "Policy Parameters",
            "policySets": [
                {
                    "shortName": "MCSB",
                    "id": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8" // MCSB
                }
            ],
            "environmentColumnsInCsv": [
                "prod"
            ]
        }
    ]
}
